<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Selectors</title>  
    <style>
        /* Univeral Selector */
        *{
            margin: 5px;
            padding: 0;
            font-size: larger;
        }

        /* Element Selector */
        div{
            background-color: aqua;
            color: darkblue;
        }

        /* Class Selector */
        .orange{
            color: orangered;
        }

        /* ID Selector */
        #green{
            color: rgb(11, 235, 11);
        }

        /* Child Selector(Direct Child) */
        div > p{
            background-color: blueviolet;
        }

        /* Descendant Selector */
        div span{
            background-color: coral;
        }

        /* Pseudo Selector */
        a:hover{
            background-color: black;
            color: white;
        }

        a:visited{
            background-color: deeppink;
            color: red;
        }

        a:active{
            background-color: red;
            color: blue;
        }

        /* Additional Selector */
        .child:first-child{
            color: lime;
            font-family: cursive;
            background-color: rgb(2, 2, 120);
        }
    </style>     
</head>
<body>
    <div>
        this is div
        <p class="child">this is paragraph directly inside div</p>
        <main class="child">
            
            <span>
                this is span which is a descendent of div
            </span>
        </main>
    </div>
    <p class="orange">
        this is another div with a class
    </p>
    <p id="green">
        this is yet another div with a ID
    </p>
    <a href="http://www.google.com">Go to goole</a>
</body>
</html>